<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text]{
    width: 40%;
    padding: 12px 60px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
 input[type=password] {
    width: 40%;
    padding: 12px 60px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
 }

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 30px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;

.container {
    padding: 16px;
}

</style>
<title>login page</title>
<body>
<center><h1>Chaitanya Bharathi Institute of Technology  </h1>
<center><h2>Department of Information Technology</h2>

<form action="validate.php" method=POST>
  <div class="imgcontainer">
    <img src="pic1.png" >
  </div>

  <div class="container">
   <center> <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="t1" required><br>

   <center> <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="t2" required>
        
    <center><button type="submit" >Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
  <p class="bold"><b><marquee><font color='red'>Please use your University Registered Roll Number as Username.<marquee></b></p>
</div>
</form>
  
</body>
</html>
